VITE_API_KEY=AIzaSyCbPaFhypgmwxG7k5WosANmQTeB0QlYEzc
VITE_AUTH_DOMAIN=codepaddle-f07c0.firebaseapp.com
VITE_PROJECT_ID=codepaddle-f07c0
VITE_STORAGE_BUCKET=codepaddle-f07c0.firebasestorage.app
VITE_MESSAGING_SENDER_ID=397810734321
VITE_APP_ID=1:397810734321:web:f399819e6ef3674bd4c550
VITE_MEASUREMENT_ID=G-RM33P8FL5W
